{
  // Cucumber step-definition navigation for VS Code.
  //
  // These settings let a Gherkin step link to the TypeScript function that
  // implements it, so Ctrl+Click (or F12) on a step in a .feature file jumps
  // straight to the matching Given/When/Then in tests/steps.
  //
  // Two keys are set on purpose, one per extension:
  //   - "cucumber.glue"              -> official "Cucumber" extension
  //   - "cucumberautocomplete.steps" -> "Cucumber (Gherkin) Full Support"
  // Install either one; both will resolve the same files.
  //
  "cucumber.glue": ["tests/steps/**/*.ts"],
  "cucumberautocomplete.steps": ["tests/steps/**/*.ts"],
  "cucumberautocomplete.syncfeatures": "tests/features/**/*.feature"
}
